# NurseNotes-Frontend

./: README.md
NurseNotes/app/: build.gradle
NurseNotes/app/src/androidTest/java/hu/unideb/nursenotes/: ExampleInstrumentedTest.java
NurseNotes/app/src/androidTest/java/hu/unideb/nursenotes/frontend/: ExampleInstrumentedTest.java
NurseNotes/app/src/main/: AndroidManifest.xml
NurseNotes/app/src/main/java/hu/unideb/nursenotes/activity/activity/: ActivityAddActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/activity/client/: ClientAddActivity.java  ClientAddActivty.java  ClientModificationActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/activity/login/: LoginActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/activity/main/: MainActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/activity/registration/: RegistrationActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/container/: PathContainer.java  StoredUserInfo.java  Unsafe.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/frontend/: ClientActivity.java  ClientEditActivity.java  ClientList.java  History.java  LoginActivity.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/frontend/movements/: ScrollEnable.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/frontend/pojo/: LoginResponsePojo.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/frontend/task/: LoginTask.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/pojo/activity/: ActivityReturnPojo.java
NurseNotes/app/src/main/java/hu/unideb/nursenotes/pojo/client/: ClientListReturnPojo.java
NurseNotes/app/src/main/res/drawable/: button_style.xml
NurseNotes/app/src/main/res/layout/: activity_add_client.xml  activity_at_client.xml  activity_client_edit.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_row_item.xml  all_client_list.xml  client_edit.xml  client_row_item.xml  history.xml  history_listview.xml  history_row_item.xml
NurseNotes/app/src/main/res/values/: strings.xml
NurseNotes/app/src/test/java/hu/unideb/nursenotes/frontend/: ExampleUnitTest.java
NurseNotes/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
