<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/client_firstname"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

    <TextView
        android:id="@+id/client_lastname"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/client_firstname" />

    <TextView
        android:id="@+id/client_address"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>