<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/firstname"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/firstname" />

    <EditText
        android:id="@+id/wage"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>